C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.AssemblyInfoInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.AssemblyInfo.cs
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.csproj.CoreCompileInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\bin\Debug\net7.0\ConsoleApp15 5.3.exe
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\bin\Debug\net7.0\ConsoleApp15 5.3.deps.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\bin\Debug\net7.0\ConsoleApp15 5.3.runtimeconfig.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\bin\Debug\net7.0\ConsoleApp15 5.3.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\bin\Debug\net7.0\ConsoleApp15 5.3.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\refint\ConsoleApp15 5.3.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ConsoleApp15 5.3.genruntimeconfig.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.3\obj\Debug\net7.0\ref\ConsoleApp15 5.3.dll
